## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Paper (1.19.3)
source = https://api.papermc.io/v2/projects/paper/versions/1.19.3/builds/323/downloads/paper-1.19.3-323.jar
configSource = http://www.multicraft.org/download/conf/?file=spigot.jar.conf
category = Mods

[encoding]
encode = latin-1
decode = latin-1
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M  -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
