
## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Paper (1.19.2)
source = https://api.papermc.io/v2/projects/paper/versions/1.19.2/builds/307/downloads/paper-1.19.2-307.jar
configSource = https://raw.githubusercontent.com/kontolpecah1/config/main/paper1.19.2.jar.conf
category = Paper

[encoding]
encode = latin-1
decode = latin-1
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M  -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
