## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Spigot
source = http://www.multicraft.org/download/jar/?file=spigot&version=latest&client=multicraft
configSource = http://www.multicraft.org/download/conf/?file=spigot.jar.conf
category = Mods

[encoding]
encode = latin-1
decode = latin-1
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M  -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
